SDL2

> Simple DirectMedia Layer
https://www.libsdl.org/

> SDL2 Wiki
https://wiki.libsdl.org/SDL2/FrontPage

> SDL2 Tutorials - SDL Wiki
https://wiki.libsdl.org/SDL2/Tutorials

> libsdl-org/SDL: Simple Directmedia Layer
https://github.com/libsdl-org/SDL

> Currently version used in these examples:
2.30.4
..................................
..................................



..................................
..................................
> Download this sdl asset from the last release of SDL 2
SDL2-devel-2.30.4-mingw.zip

> lib path in these examples on Windows:
set(JP_LIB_PATH "D:/dev/libs")
set(SDL2_PATH ${JP_LIB_PATH}"/sdl2/SDL2-2.30.4/x86_64-w64-mingw32")

> Copy file SDL2.dll to folder cmake-build-debug
..................................
..................................

.
